<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_user"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_git_hub_logo" />

            <ProgressBar
                android:id="@+id/progress_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:elevation="3dp" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_user_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:lines="1"
            android:text="User Login"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>